<!DOCTYPE html>
<html ng-app="app">
<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide { display: none!important; }
    </style>
    <title ng-bind="title">PathFinder</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <base href="/">

    <!-- build:css styles/lib.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/toastr/toastr.css" />
    <link rel="stylesheet" href="/bower_components/angular-google-places-autocomplete/dist/autocomplete.min.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="/bower_components/angular-google-places-autocomplete/src/autocomplete.css">
    <!-- endbuild -->

    <!-- build:css styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/.tmp/styles.css">
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body>
    <div>
        <div ng-include="'app/layout/shell.html'"></div>
        <div id="splash-page" ng-show="showSplash">
            <div class="page-splash">
                <div class="page-splash-message">
                    PathFinder
                </div>
                <div class="progress progress-striped active page-progress-bar">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCYRyBSayEDDjv3FxJlVHYk--r6mF6b7E&libraries=drawing,geometry,places"></script>
    <!-- build:js js/lib.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/extras.angular.plus/ngplus-overlay.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/toastr/toastr.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="/bower_components/angular-google-places-autocomplete/src/autocomplete.js"></script>
    <script src="/bower_components/angular-google-places-autocomplete/dist/autocomplete.min.js"></script>
    <script src="/bower_components/ngmap/build/scripts/ng-map.js"></script>
    <script src="/bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
    <!-- endbower -->
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <!-- inject:js -->
    <script src="/src/client/app/app.module.js"></script>
    <script src="/src/client/app/admin/admin.module.js"></script>
    <script src="/src/client/app/blocks/exception/exception.module.js"></script>
    <script src="/src/client/app/blocks/logger/logger.module.js"></script>
    <script src="/src/client/app/blocks/router/router.module.js"></script>
    <script src="/src/client/app/core/core.module.js"></script>
    <script src="/src/client/app/dashboard/dashboard.module.js"></script>
    <script src="/src/client/app/layout/layout.module.js"></script>
    <script src="/src/client/app/trips/trips.module.js"></script>
    <script src="/src/client/app/widgets/widgets.module.js"></script>
    <script src="/src/client/app/admin/admin.controller.js"></script>
    <script src="/src/client/app/admin/admin.route.js"></script>
    <script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>
    <script src="/src/client/app/blocks/exception/exception.js"></script>
    <script src="/src/client/app/blocks/logger/logger.js"></script>
    <script src="/src/client/app/blocks/router/router-helper.provider.js"></script>
    <script src="/src/client/app/core/config.js"></script>
    <script src="/src/client/app/core/constants.js"></script>
    <script src="/src/client/app/core/core.route.js"></script>
    <script src="/src/client/app/core/dataservice.js"></script>
    <script src="/src/client/app/dashboard/dashboard.controller.js"></script>
    <script src="/src/client/app/dashboard/dashboard.route.js"></script>
    <script src="/src/client/app/layout/ht-sidebar.directive.js"></script>
    <script src="/src/client/app/layout/ht-top-nav.directive.js"></script>
    <script src="/src/client/app/layout/shell.controller.js"></script>
    <script src="/src/client/app/layout/sidebar.controller.js"></script>
    <script src="/src/client/app/trips/gmaps.service.js"></script>
    <script src="/src/client/app/trips/trips.controller.js"></script>
    <script src="/src/client/app/trips/trips.routes.js"></script>
    <script src="/src/client/app/trips/trips.service.js"></script>
    <script src="/src/client/app/widgets/ht-img-person.directive.js"></script>
    <script src="/src/client/app/widgets/ht-widget-header.directive.js"></script>
    <!-- endinject -->

    <!-- inject:templates:js -->
    <!-- endinject -->
    <!-- endbuild -->
</body>
</html>
